body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

* {
    box-sizing: border-box;
}

#wrapper {
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

/* Header menu */
header {
    background-color: rgba(255, 255, 255, 0.7);
    /*background: linear-gradient(rgba(255, 255, 255, 8), rgba(255, 255, 255, 0.8));*/
    height: 5em;
    width: 50%;
    position: fixed;
    box-shadow: -0.1em 0em 1em rgba(132, 132, 132, 0.7);
}

.fa.fa-bars.menu-icon, .fa.fa-close.close-icon {
    display: none;
    width: 1.8em;
}

.menu {
    margin: 0;
    padding-left: 0em;
    text-align: center;
}

.menu li {
    list-style-type: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.3em;
    width: 18%;
    height: 3.9em;
    line-height: 3.9em;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 1s;
}

.menu li:hover {
    background-color: rgba(255, 255, 255, 0.7);
    transition: background-color 1s;
}

.content {
    background-color: rgba(255, 255, 255, 0.3);
    height: 100vh;
    width: 50%;
    float: left;
}

.content section {
    margin-top: 5em;
    height: 80.4vh;
    width: 100%;
    overflow-y: auto;
}

.main {
    text-align: center;
}

/*Main*/
.main {
    padding: 2em;
}

.main h1 {
    font-size: 2em;
    margin-top: 0;
}

/*Main Home*/
.logo {
    height: 9em;
    width: 9em;
    margin-bottom: 2em;
}

.btn {
    margin: 0 auto;
    height: 3em;
    line-height: 3em;
}

.btn a {
    margin: 0 auto;
    background-color: #38abc8;
    border-radius: 1.5em;
    box-shadow: 0 0.5em 1em rgba(132, 132, 132, 0.7);
    color: #fff;
    text-decoration: none;
    font-size: 1.4em;
    padding: 0.6em 1.6em;
    transition: box-shadow 2s;
}

.btn a:hover {
    box-shadow: 0 0 0 #fff;
    transition: box-shadow 2s;
}

.btn.start {
    margin-top: 4em;
}

/*Main About*/
.content-main img {
    opacity: 0.8;
    width: 3em;
}

.content-main p {
    font-size: 1.7em;
}

/*Main Contact*/
.input {
    padding: 0.2em 0;
    border-width: 0;
    text-align: left;
}

input, textarea {
    border-width: 0;
    font-size: 1em;
    margin: 0.6em 0;
    padding: 0.6em;
    width: 100%;
}

input:focus, textarea:focus, select:focus {
    outline-offset: 0;
}

textarea {
    resize: vertical;
}

:focus {
    outline: -webkit-focus-ring-color auto 0;
}

.input-wrap {
    padding: 0 2em;
}

.btn a.submit {
    padding: 0.4em 1.4em;
}

.comming-soon {
    margin-top: 10em;
    font-style: italic;
}

h1.notfound {
    font-style: italic;
    font-size: 8em !important;
    opacity: 0.6;
    margin-bottom: 0.6em;
}

h2.notfound {
    font-style: italic;
}

footer {
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    height: 3em;
    text-align: center;
    line-height: 3em;
    position: absolute;
    bottom: 0;
    width: 50%;
    z-index: -1;
}

footer p {
    margin-top: 0;
    display: block;
}

/*Responsive*/
@media screen and (max-width: 875px) {
    #wrapper {
        background-image: url(../images/mbackground.png);
    }

    header, .content, footer {
        width: 100%;
    }

    .menu li {
        width: 4.8em;
    }

}

@media screen and (max-width: 600px) {
    .menu li {
        width: 4em;
    }
}

@media screen and (max-width: 460px) {
    header {
        height: 4em;
    }


    .fa.fa-bars.menu-icon {
        display: block;
        font-size: 2em;
        padding: 0.5em;
        margin-left: 0.2em;
        color: #555;
    }
    .fa.fa-close.close-icon {
        display: block;
        font-size: 2em;
        padding: 0.5em;
        margin-left: 0.2em;
    }

    header div.wrapper {
        display: none;
        background-color: rgba(22, 22, 22, 0.8);
        height: 100vh;
        margin-top: -4em;
    }

    .menu {
        background-color: rgba(255, 255, 255, 0.8);
        display: block;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 80%;
        height: 100vh;
    }

    .menu li {
        font-size: 2em;
        text-align: left;
        padding-left: 0.6em;
        width: 100%;
        height: 2.5em;
        line-height: 2.5em;
    }

    .input-wrap {
        padding: 0 1em;
    }

    .btn a {
        padding: 0em 1.6em !important;
        display: block;
    }

    .main h1.caption {
        font-size: 1.6em;
    }

    .link-menu .hire {
        padding: 0em 1.4em !important;
        font-size: 1.2em;
        margin: 0 auto;
        height: 2em ;
        line-height: 2em ;
    }
}
