<div class="header">
    <h1>Contact</h1>
</div>
<div class="content-main">
    <div class="input-wrap">
        <form class="contact" action="mail.html" method="post">
            <div class="input">
                <label for="name">Name</label>
                <input type="text" name="name" value="">
            </div>
            <div class="input">
                <label for="name">Email</label>
                <input type="email" name="email" value="">
            </div>
            <div class="input">
                <label for="name">Message</label>
                <textarea name="message" rows="8" cols="80"></textarea>
            </div>
            <div class="btn">
                <a href="#" class="submit">Send</a>
            </div>
        </form>
    </div>
</div>
